# magazin-de-haine-online

CODE/: pom.xml
CODE/src/main/java/com/example/clothingstore/: ClothingStoreApplication.java
CODE/src/main/java/com/example/clothingstore/config/: DataInitializer.java
CODE/src/main/java/com/example/clothingstore/controller/: AuthController.java  CartController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
CODE/src/main/java/com/example/clothingstore/dto/: CartRequest.java  LoginRequest.java  PlaceOrderRequest.java  ProductRequest.java  UserResponse.java
CODE/src/main/java/com/example/clothingstore/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
CODE/src/main/java/com/example/clothingstore/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
CODE/src/main/java/com/example/clothingstore/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
CODE/src/main/resources/: application.properties
CODE/src/main/resources/static/: admin-orders.html  admin-products.html  cart.html  index.html  login.html  products.html
CODE/src/main/resources/static/css/: style.css
CODE/src/main/resources/static/js/: admin.js  auth.js  cart.js  products.js
